# Build stage
FROM node:18-alpine as build

WORKDIR /app

# Copy package files and install dependencies
COPY frontend/package*.json ./
RUN npm ci

# Copy app source code
COPY frontend/ ./

# Build the app
RUN npm run build

# Production stage
FROM node:18-alpine

WORKDIR /app

# Copy package files and install production dependencies only
COPY frontend/package*.json ./
RUN npm ci --only=production

# Copy built app from build stage
COPY --from=build /app/.next ./.next
COPY --from=build /app/public ./public

# Try to copy next.config.js but don't fail if it doesn't exist
COPY --from=build /app/next.config.js ./next.config.js || true

# Set environment variables
ENV NODE_ENV=production

# Expose port
EXPOSE 3000

# Start the application
CMD ["npm", "start"]
