# Build stage
FROM node:18-alpine

WORKDIR /app

# Install OpenSSL for Prisma
RUN apk add --no-cache openssl

# Copy package files and install dependencies
COPY backend/package*.json ./
RUN npm ci

# Copy app source code
COPY backend/ .
COPY database/ ./database/

# Generate Prisma client
RUN npx prisma generate --schema="./database/schema.prisma"

# Create upload directory
RUN mkdir -p uploads

# Expose port
EXPOSE 3001

# Set environment variables
ENV NODE_ENV=production

# Start the application
CMD ["npm", "start"]
